dataDir=/data
dataLogDir=/datalog

tickTime=2000
initLimit=5
syncLimit=2

maxClientCnxns=60
standaloneEnabled=false

autopurge.snapRetainCount=3
autopurge.purgeInterval=0
zookeeper.extendedTypesEnabled=true

# 3.4 format
clientPort=2181
server.1=0.0.0.0:2888:3888
# 3.5 format
#server.1=0.0.0.0:2888:3888:participant;0.0.0.0:2181
